## To enable the setting, set the value after the "=" sign to "true", to disable - "false" or "0".


[Fixes]

## Fixes long loading times with black loading screens and when moving between locations using the elevator.
#
bLoadingFix = true

## Speed up the loading of recently visited locations.
#
bQuickLoad = true


[Limiter]

## Allows you to enable or disable vertical synchronization (VSync). Enabling ForceVSync in ENB will override this setting.
#
#  This setting replaces "iPresentInterval" in Fallout4Prefs.ini.
#
bEnableVSync = true

## Disables VSync on loading screens to reduce loading times.
#
#  ForceVSync=true in ENB will override this setting (so be sure to set ForceVSync=false in enblocal.ini if you want to use this feature).
#
bDisableVSyncWhileLoading = true

## FPS limit in the game.
#
iInGameFPS = 0.000000

## FPS limit on loading screens.
#
#  It is necessary to reduce the GPU load, since VSync will be disabled.
#  You can set the maximum FPS your monitor supports.
#
iLoadingScreenFPS = 60.000000


[LoadingScreens]

## Replaces loading screens with a rotating 3D model with simple ones with a black background.
#
bOnlyBlack = false

## Replaces loading screens with a black background with screens with a rotating 3D model.
#
bOnly3D = false

## Disables all animations on loading screens. The display of overlays will be frozen.
#
bDisableAnimation = false

## Allows you to reduce the time it takes to smoothly transition to and from the loading screen.
#
#  Also useful for fast loading, especially when loading a save created during a battle.
#
fPostloadingMenuSpeed = 1.000000


[Timeout]

## Don't wait for textures to fully load.
#
#  WARNING: Some textures may stuck at low resolution when using texture mods. Alternatively, you can use ENB with the settings:
#    ForceVideoMemorySize=true
#    VideoMemorySizeMb=12288
#
bTimeoutFix1 = false

## Don't wait for a full load of NPC faces.
#
#  WARINING: May cause brown faces (Rusty Face Bug) if face mods are installed.
#  When using both fixes, there is no need to increase FPS on loading screens to reduce loading times.
#
bTimeoutFix2 = false
